230:사람은 모두 세 가지 중요한 고민을 안고 산다. 아침밥은 뭘로 할까, 점심은 뭘로 할까, 그리고 저녁밥은 뭘로 할까……. 진지하게 오늘 저녁을 결정하려고 하고 있던 그때, 니카이도씨로부터 전화가 왔다.
231:니카이도 미키
232:{character:Miki Nikaidou}항상 열심히 해 주고 있으니까 오늘은 특별히 내가 저녁을 차려 줄게! 우후후 기대하라구.
233:나는 니카이도씨를 오랫동안 알고 있었지만 그녀의 요리를 맛보는 건 지금이 처음이다. 게다가 내가 근심 걱정으로 고민하던 저녁 식사 문제도 해결해 주다니! 나는 많은 기대를 안고 천화각으로 향했다.
234:천화각
235:???
236:{character:???}냐아아!
237:나는 천화각 입구 앞에서 몹시 당황하고 있는 이치히메와 마주쳤다. 이치히메는 나를 보자마자, 헉! 하고 소스라치게 놀란 모습이다.
238:이치히메
239:{character:Ichihime}Master, run! Now!
240:Ichihime ran away immediately after saying it.
241:player
242:{character:player}Ichihime——
243:I wanted to stop her and ask what was going on, but she started running even faster and disappeared within an instant. Why did Ichihime ask me to run? Did she do something bad and was afraid that Miki Nikaidou might find out?
244:{character:Miki Nikaidou}Oopsie, you came earlier than I expected. I haven't finished cooking yet, what shall I do now?
245:Miki Nikaidou suddenly appeared when I was thinking of Ichihime's action. Unlike what she said, she didn't look concerned at all that the dinner wasn't ready.
246:I took a closer look at her and realized it was the first time I saw her wearing an apron. Compared to her normal sexy look, she looked more feminine and graceful.
247:{character:player}That's okay, I can help with the cooking.
248:{character:Miki Nikaidou}No need for that. Do you not trust my cooking skills?
249:I had known Miki Nikaidou for a long time, but she still loved to mock me every now and then. Fortunately, I had developed some immunity.
250:{character:player}I always trust you, Nikaidou.
251:{character:Miki Nikaidou}Hehe, should I give you some reward for that?
252:As she slowly approached me, I awkwardly stared into the reflection of myself in her eyes. Did she just think of a new trick to mock me? When that thought came to my mind, I took a step back and rejected her.
253:{character:player}N-no thanks.
254:{character:Miki Nikaidou}Eh? But I bought some cookies today when I went out. I thought you would like them.
255:I followed her inside and saw a box of cookies on the coffee table in the living room.
256:{character:player}The cookies are real...
257:{character:Miki Nikaidou}Hmm?
258:{character:player}Nothing...
259:I should change the topic as soon as possible.
260:{character:player}What dishes are you cooking tonight, Nikaidou?
261:{character:Miki Nikaidou}Speaking of that, I would really like to hear what you think.
262:{character:player}About what?
263:{character:Miki Nikaidou}Nothing complicated, just some taste preferences. For example, do you prefer stir-fried tomato and eggs with or without sugar?
264:What a great question to highlight the importance of sugar!
265:Hmph! The original taste of tomato is the best!
266:Why would someone even be bothered by such a question?
267:{character:player}White sugar, of course!
268:{character:Miki Nikaidou}Eating too much sugar is bad for your teeth!
269:{character:player}I'm not a kid anymore! Well, it's mainly because tomatoes are too sour. If you don't want to add sugar, at least use some sweeter tomato sauce!
270:{character:Miki Nikaidou}But if I do that... Can I still call this dish stir-fried tomato with eggs? It's more like stir-fried eggs with sugar...
271:Miki Nikaidou looked down and thought for a while. She seemed to have found a new question and looked up at me again.
272:{character:Miki Nikaidou}If you don't like the sour taste of tomatoes, how about I just cook you fried eggs instead.
273:Why did we suddenly start to discuss whether or not to keep tomatoes at all? Did she just misunderstand my obsession with sugar?
274:{character:player}I don't...
275:{character:Miki Nikaidou}A similar question also applies to fried eggs. Should I add sugar or salt to them?
276:Sugar without doubt!
277:What devil will add sugar to fried eggs?
278:{character:player}Without sugar, please.
279:{character:Miki Nikaidou}I never thought we would agree on this point!
280:{character:player}The key to cooking a great stir-fried tomato and eggs is to ensure the tomato juice go into the eggs. That sweet and sour taste is what makes the dish.
281:{character:Miki Nikaidou}I see. The taste of ingredients takes higher priority than the seasoning! Hehe, you make me like you even more.
282:After saying this, Miki Nikaidou gladly walked into the kitchen.
283:So she likes those who have something in common with her, is that so? Thank Goodness that we enjoy the same type of food.
284:15 Minutes Later
285:{character:player}It doesn't really matter. As long as it tastes good, I'm okay with or without sugar.
286:{character:Miki Nikaidou}Oh well, that's truly your style, {var:player_nickname}. You really don't care about food, do you.
287:{character:player}A dish should not be limited by its recipe. Maybe this time the tomatoes are too sour, so adding some sugar will make it better. Maybe next time the sugar will make it overly sweet. My point is, the taste is all that matters. The cooking method is nothing but a process!
288:{character:Miki Nikaidou}I get your point, but that still doesn't solve my problem. Should I add sugar or not...
289:Miki Nikaidou walked into the kitchen. She seemed very troubled.
290:{character:player}Of course I still pick sugar!
291:{character:Miki Nikaidou}Oh well, looks like you are a complete sugarholic. You like sweet things, but you don't talk sweet words. Why?
292:{character:player}Eating sugar is not for sweet nothings...
293:{character:Miki Nikaidou}At least it should give you a sweet mouth! Well, I will add sugar for you then!
294:As Nikaidou walked into her kitchen, I started to think about her words. Physically, eating sugar would make my mouth sweeter indeed...
295:{character:player}I prefer salt on fried eggs!
296:{character:Miki Nikaidou}Huh? Now you are opting for salt. {var:player_nickname}, your preference is really hard to tell.
297:{character:player}Combination is the key for good food. Not everything will taste great with sugar.
298:{character:Miki Nikaidou}Well, if you could give me as much attention as you give to food, I will be more willing to prepare you a great dinner!
299:Miki Nikaidou said it with a smile and walked into her kitchen.
300:Just moments later, she appeared again. Had she finished the stir-fried tomato and eggs already?
301:{character:Miki Nikaidou}Hey, if you don't mind, how about some glutinous rice balls for the staple food?
302:{character:player}Sure.
303:{character:Miki Nikaidou}Here comes another question then. Do you prefer savory ones or sweet ones?
304:Miki Nikaidou seemed to really care about my preferences. Looked like I could enjoy a great dinner tonight.
305:Sweet is the traditional best!
306:Life is incomplete without savory glutinous rice balls.
307:Doesn't matter sweet or savory, as long as I can eat them, they are good.
308:{character:player}I like sweet glutinous rice balls.
309:{character:Miki Nikaidou}Wow, so you are a herbivore then.
310:{character:player}Yeah... in a way. Haha. A lot of new sweet flavors have been launched recently. I can name a few: pumpkin with black sesame, orange with papaya, rose with brown sugar, strawberry ice cream... If I can have them with some sweet rice wine, that will be simply awesome. My mouth is watering already.
311:{character:Miki Nikaidou}You listed a lot of delicious flavors, but unfortunately, I only have the classic black sesame glutinous rice balls here.
312:{character:player}Black sesame is good enough!
313:{character:Miki Nikaidou}Well, you can look forward to them!
314:{character:player}I actually prefer savory glutinous rice balls to sweet ones.
315:{character:Miki Nikaidou}I didn't know you were a carnivore.
316:{character:player}Savory rice balls must have minced meat in them. The meat can go with any vegetables, but it has to be there. Um, thinking about it, pure vegetarian isn't too bad either... Savory rice balls are just simply great.
317:{character:Miki Nikaidou}Luckily I bought some savory rice balls with mixed flavors. They look all the same, but have completely different fillings.
318:{character:player}You made me hungry.
319:{character:Miki Nikaidou}I should probably hurry up, or my guest will starve.
320:{character:player}I like all of them, be it savory, sweet, or...
321:{character:Miki Nikaidou}Or what?
322:{character:player}Or... the glutinous rice balls you made.
323:{character:Miki Nikaidou}Aha! Seems rice balls can make you talk sweeter. I like it too!
324:{character:player}You mean rice balls?
325:{character:Miki Nikaidou}I mean you. Whether you prefer sweet or savory, I-both-like-you!
326:Miki Nikaidou walked into the kitchen again, looking really happy. I thought about the conversation and wanted to help, but she stopped me. I had to return to the living room and kept waiting for dinner.
327:What kind of dinner would she make? I was really keen.
328:20 Minutes Later
329:20 minutes later, she walked out of the kitchen again. Looked like the rice balls were ready.
330:{character:Miki Nikaidou}The last dish will be red braised pork belly. Do you like it with or without chili peppers?
331:I want it all!
332:Stay away from any strange cooking method.
333:That depends on how you cook it.
334:{character:player}Chili peppers make anything taste great. How can we have red braised pork belly without chili?
335:{character:Miki Nikaidou}Yeah right! One can't cook without chili peppers. Red braised pork belly also needs a theme. {var:player_nickname}, you are so good.
336:Miki Nikaidou gladly walked back to the kitchen as she spoke.
337:Half An Hour Later
338:{character:player}Nobody cooks red braised pork belly with chili!
339:{character:Miki Nikaidou}Hmm, a lot of people say that. When I saw the recipe, I felt a bit awkward because I didn't know which type you were...
340:{character:player}Red braised pork belly gained its name from the red shiny look and crispy yet smooth texture made with soy sauce and sugar. Adding a spicy flavor is redundant in my opinion. Honestly, I don't even think spicy is a flavor - it is just a type of pain.
341:{character:Miki Nikaidou}Now that you've said so, I will cook it to your liking.
342:Miki Nikaidou walked into the kitchen with a mysterious smile.
343:{character:player}It doesn't really matter. As long as it tastes good, I'm okay with or without chili peppers.
344:{character:Miki Nikaidou}Can I take it that you are actually quite okay with chili peppers?
345:{character:player}Not too bad... I guess?
346:{character:Miki Nikaidou}Hoho! Spicy is a type of pain, so if you can eat spicy food, your body will be able to withstand quite some pain. Just like this...
347:She suddenly approached me, pinched my cheeks and pulled them to different sides. She then nodded at my painful face, turned around and walked back to the kitchen.
348:What... just happened?
349:I waited anxiously for half an hour before Miki Nikaidou took out her dishes one by one from the kitchen.
350:{character:Miki Nikaidou}Based on your preferences, I have made a dinner that you will like!
351:I carefully examined the many plates of charred substances of irregular shapes. Countless questions began to arise in my head.
352:What went wrong? I tried to recall my previous answers to Nikaidou's questions. How was she able to interpret my preferences so wrong?
353:Suddenly, I remembered Ichihime's panicked expression before she ran away. Now I understood why she said "run!" to me.
354:Meanwhile, Miki Nikaidou picked up a black piece with chopsticks and placed it in my bowl. She smiled at me.
355:This is the first meal that Miki Nikaidou cooked for me. I should probably...
356:My life is of higher priority!
357:I didn't want to waste Miki Nikaidou's effort, so I swallowed the charred substance of unknown shape and texture that she put in my bowl. An uncanny taste immediately spread into my entire gustatory system and overwhelmed my brain nerves. It was so strong that her image started to become distorted in my eyes.
358:{character:player}……
359:{character:Miki Nikaidou}Wow, is my dish so good that you become speechless?
360:{character:Miki Nikaidou}You are making me curious about the taste, hehe!
361:Before I lost consciousness, I saw Miki Nikaidou slowly approaching me with a smile. She seemed to be saying something...
362:{character:Miki Nikaidou}How cute...
363:{character:player}Um... this doesn't look edible in any way, does it?
364:{character:Miki Nikaidou}Are you suggesting that my cooking is horrible?
365:{character:player}You can take "suggesting" away.
366:{character:Miki Nikaidou}Well, I put a lot of effort in this dinner. If you don't eat, I will be very disappointed!
367:Miki Nikaidou held a piece of black substance with her chopsticks and slowly approached me with a dangerous smile.
368:Before I could say no, she stuffed the thing between her chopsticks into my mouth. An uncanny taste immediately spread into my entire gustatory system and overwhelmed my brain nerves. It was so strong that her image started to become distorted in my eyes.
369:In the moment I lost consciousness, I seemed to hear Miki Nikaidou saying something...
370:{character:Miki Nikaidou}Oopsie, this thing really can kill...
