0:1:"Come to the address below if you care about Ichihime's safety."
2:I found this note in Ichihime's bedroom after searching all over the Mahjong Soul Shrine. The letters on it were cut and pasted from newspaper. Wait a sec, isn't this a common kidnapping plot in dramas?
3:Oh no, she's in danger!
4:But I flipped the note back and forth 3 times and could not find the address. What a lousy kidnapper!!!//nGuess I had to find the clues myself. Let me first ask if any witness had seen Ichihime.
5:I walked out of Ichihime's bedroom and saw Miki Nikaidou coming. She's Ichihime's best friend. Let me ask her.
6:player
8:Miki Nikaidou
10:Miki Nikaidou looked surprised. It seemed she didn't really know Ichihime's whereabouts.
13:After Miki Nikaidou left, I started to analyze the situation. She last saw Ichihime 5 hours ago, so Ichihime could have been missing for 5 hours already.
14:I guess I shouldn't let too many know she was kidnapped, otherwise she could be killed. Let me check the Japanese confection shop.
15:Outside Park Entrance
16:Shop owner
22:I have a bad feeling after hearing the shop owner. Did she just dine and dash?
36:The owner's words alone are not sufficient evidence.
37:It must be Ichihime since she ate so much.
50:That, that's impressive. She managed to eat so much in less than an hour! I ran to Asaha High School immediately after leaving the shop...
52:I met Nana Shiraishi at the entrance of Asaha High School. She seemed to be waiting for someone.
55:Before I was able to greet her, Nana Shiraishi rushed to me and patted my shoulder enthusiastically.
56:Nana Shiraishi
58:I felt a crushing pain on my shoulder, so I took a few steps back to avoid her hand.
64:Little cat? She probably meant Ichihime. But Ichihime never had much interest in her. That was unexpected indeed. 
75:Wait, did she ask me to pay for Ichihime?
78:Nana Shiraishi doesn't look like lying.
79:Ichihime would never ask her for that.
84:I could still hear the owner's voice after running past a block. How terrible.
86:What on earth happened today? And what was that note all about?//nI felt so lost...
91:A big boss to donate for Mahjong Soul Shrine… There's only one I can think of…//nI said goodbye to Nana Shiraishi and walked toward Osamu Saitou's company.
92:Osamu Saitou's company
93:I felt like the receptionist was expecting me. After hearing my name, she politely "invited" me to Osamu Saitou’s office and left with a smile. Another bad feeling just came to me.
94:Osamu Saitou
104:My hands were shaking as I took the bill and looked at the amount. 100,000 coppers!!!
109:I don't have so much money in my bank account
110:If I don't pay, I probably won't be able to walk out of here today
119:After saying that, Nana Shiraishi left in anger, riding her skateboard.
120:I searched around Asaha High School for hours but didn't see Ichihime anywhere. I asked a few other students, but none had seen anyone like Ichihime. She probably had never come to Asaha High School.
121:As the day got darker, I decided to return to the Shrine and discuss with others if I should call the police.//nWhere could Ichihime be?
122:Looking at Osamu Saitou's poker face and the locked door behind my back.//nI take out my credit card with reluctance, but after all, she calls me master. I will make sure I give her a good lesson after we get home.
123:After paying 100,000 coppers at the reception, I realize I still don't know where Ichihime is.
124:Receptionist
130:Miss Mikami…? I thought of Ichihime's friends, she probably meant Chiori Mikami. Whatever, let me go to her place first.
131:Chiori Mikami's home
132:It was a rare case that Chiori Mikami didn't go to the Mahjong club today, so I met her at her house. Speaking of it, do all the rich people like to live in big houses?
133:I look at the decorations in her living room. They all look like expensive antiques to me, so I pray hard that Ichihime didn't break anything again.
134:Chiori Mikami
144:I took the agreement from Riu Kujou and started to read. "Ichihime hereby purchases a piece of confidential information from Chiori Mikami at a price of 999,999 coppers. The above-mentioned cost will be paid by {var:player_nickname}."
149:I looked again, and saw the second page of the agreement. "If poor Jyanshi {var:player_nickname} is unable to pay 999,999 coppers, he or she can choose to carry Chiori Mikami's handbag for a month as a form of payment."
152:I will carry your bag hands down!
152:{character:player}I will carry your bag hands down!
153:This agreement is obviously Chiori Mikami's prank.
160:Osamu Saitou let out a long sigh. He looked up at me helplessly.
167:My body? I wrapped my arms around myself and moved back to the corner.
172:I looked behind my back and found an expensive-looking vase going to fall. I immediately put it back.
175:What are you, a devil?//nSadly, I could only scream this to myself.
176:Osamu Saitou is definitely an evil businessman.//nAfter I was forced to sign the agreement, I started to run errands for him. When I realized, it was already dark outside. But I still had no idea where Ichihime was...
177:999,999 and one month of labor… Of course the latter one is easier!
180:After I said this, Riu Kujou seemed to give me an even fiercer look from not far away…
187:On the way
188:I carried Chiori Mikami's exquisite teddy bear handbag and followed her. However, the road started to look really familiar...
195:Actually, when I think about it, I don't have any real evidence to prove that Ichihime was kidnapped… That note could well be someone's prank, for example... When I look at Chiori Mikami, I feel like I've fallen into an incredible trap.
196:Mahjong Soul Shrine
197:???
199:A red thing bumped into me as soon as I stepped into Mahjong Soul Shrine. It was Ichihime.//nBefore I could ask, she pulled me into the garden of Mahjong Soul Shrine.
200:Today, the shrine looked different. There were decorations everywhere: stars, lights, banners... and I could also smell something delicious from not far away. Ichihime looked at me proudly. She seemed to be expecting something.
201:Ichihime
235:Ichihime's voice lowered, so did her ears and tail.//nShe seemed to really hate borrowing money from Nana Shiraishi. Thank goodness I paid for her.
240:Ichihime ran back to her bedroom and took out a huge gift box. She looked at me eagerly as I opened it. It's a set of one-piece pajamas with the same kind of cat ears and tail as hers.
245:Ichihime seemed to be really happy. I had mixed feelings looking at the expensive and embarrassing pajamas.
246:This gift is awesome. I feel so touched.
247:This gift is too expensive.
254:Before I could explain myself, Riu Kujou came to me and threw me over her shoulder.//nI heard Chiori Mikami's voice when the back of my head hit the floor.
257:I wanted to get up and tell her I'm still alive, but all I saw was darkness as I lost consciousness.
264:The welcoming party was nothing but an excuse... These guys just wanted to eat and drink, didn't they?!//nUnder the light, I could see everyone's smiling face. Ichihime was too tired from the day and had fallen asleep on my legs. My pants were wet from her drooling.
265:My wallet took a big hit, but I felt full of happiness inside. Today would be an unforgettable experience in many ways...
274:It suddenly rained at night, so the welcoming party had to be moved indoors.//nAfter everyone else left, Ichihime curled up next to the window, looking at the twinkling starry lights under the eaves. She looked lonely and sad...
275:Next, I searched everywhere in One Han City but could not find Ichihime until it got dark outside.
276:My phone suddenly rang, it was Nikaidou. She told me Ichihime had already returned to Mahjong Soul Shrine…
277:{character:player}Nikaidou, when was the last time you saw Ichihime today?
278:{character:Miki Nikaidou}Ichihime? I remember it was 5 hours ago. She said she was going to the Japanese confection shop at the park to have some yokan. Oops, is she still not back yet?
279:{character:player}She's probably sleeping somewhere. I'll go find her.
280:{character:Owner}Welcome!
281:{character:player}Excuse me, has the Priestess of Mahjong Soul Shrine been here today?
282:{character:Owner}Oh, the Priestess? Yeah, she did. She also had lots of food, without paying.
283:{character:Owner}Excuse me, are you Jyanshi {var:player_nickname}?
284:{character:player}Yes. How do you know?
285:{character:Owner}Right, here's the bill. After the Priestess finished eating, she told me to hand the bill to you. It's 5,000 coppers in total.
286:{character:player}5,000!!! How is that possible?!!
287:{character:Owner}Oh well… I've been running my shop for over 20 years, but I have never seen any girl eating as much as she did. In total, she's had 12 yokan, 16 dango, 21 wagashi, 7 cups of uji matcha…
288:{character:player}E, enough…
289:{character:player}I think I know what happened. Here's 5,000 coppers.
290:{character:Owner}That's really nice of you. Speaking of which, are you here for the Priestess?
291:{character:player}Yes. Did she say where she was going after she finished eating here?
292:{character:Owner}Not really, but my waiter said she was heading toward Asaha High School.
293:{character:player}About what time did she leave?
294:{character:Owner}Hmm… 4 hours ago, maybe.
295:Outside Asaha High School
296:{character:player}Shira…
297:{character:Nana Shiraishi}Yo, junior! Perfect timing. I was just about to look for you.
298:{character:player}What can I do for you?
299:{character:Nana Shiraishi}You know that little cat? She came to me today! To--tally unexpected.
300:{character:player}What did she want from you?
301:{character:Nana Shiraishi}She borrowed 5,000 coppers from me, said you would pay me back later, then ran away. Are you guys planning something?
302:{character:player}5,000 coppers again!!!
303:{character:Nana Shiraishi}Again? Did she also borrow from others?! Oh no, I thought she was finally taking me as a close friend. Guess I was just one of the many people she borrowed from…
304:{character:player}You're missing the point! Don't make yourself sound so bitter!
305:{character:Nana Shiraishi}Hey junior, you are not going to run away without paying me, are you?
306:{character:player}Sorry, I can't pay for her. You should wait for the Priestess to come back.
307:{character:Owner}Oh hey, don't run away! You need to pay for your bills!
308:{character:player}Of course not. Here's 5,000 coppers. Please take it.
309:{character:Nana Shiraishi}I know you are a trustworthy one! Anyway, I think the cat said she was going to ask some big boss for donation. I hope she's not doing anything dangerous!
310:{character:Osamu Saitou}Here is a detailed breakdown of your debt.
311:{character:player}What, what debt?
312:{character:Osamu Saitou}You are the master of that Priestess at Mahjong Soul Shrine, aren't you?
313:{character:player}Actually… whatever, yes, I am.
314:{character:Osamu Saitou}Right then. Sign here, and you can make your payment at the reception downstairs. We take cash, card or online transfer.
315:{character:player}Um, what kind of debt is this?
316:{character:Osamu Saitou}The Priestess broke one of my antique vases in the office. 100,000 coppers is its market price.
317:{character:player}It's not that I don't want to pay, but I just cannot imagine Ichihime approaching you, let alone borrowing money. Why would she go through so much hassle when she could have asked me directly?
318:{character:Nana Shiraishi}Are you saying that I lied to you?
319:{character:player}I'm sorry, but I must see Ichihime in person to confirm it. Your words alone are not enough.
320:{character:Nana Shiraishi}Alright then, junior! I shouldn't have trusted you!
321:{character:Waiter}Are you looking for Miss Ichihime?
322:{character:player}Yes. Do you know where she is?
323:{character:Waiter}When she headed out, she said she was going to find Miss Mikami.
324:{character:Chiori Mikami}Oh? Aren't you that perverted Jyanshi at Mahjong Soul Shrine? Are you here to pay off Ichihime's debt?
325:{character:player}I knew it! What did Ichihime do again this time?
326:{character:Chiori Mikami}Pff! I can't tell you the details, but I can let you pay for it. Aren't you thankful?
327:{character:player}How am I supposed to pay for it when I don't even know what it's all about?
328:{character:Chiori Mikami}Easy, just sign on this agreement. Chiori doesn't have much time to play with you today, so hurry up, you fool {var:player_nickname}!
329:{character:player}This number is just ridiculous. Did your keyboard get stuck or what? How could I possibly have so much money?!
330:{character:Chiori Mikami}Of course, a person as lowly as you won't be able to afford it. Well, turn to page 2 then, Chiori's kind enough to give you an alternative.
331:{character:Chiori Mikami}How's that? Aren't you excited about the alternative? Pff! I can see your inner perverted self already. How disgusting.
332:{character:player}Sorry, I may not be able to pay for her.
333:{character:Osamu Saitou}Hmm?
334:{character:player}Insufficient balance in my bank account...
335:{character:Osamu Saitou}That Priestess said exactly the same thing. Are you going to find someone to pay for you?
336:{character:player}I... cannot find anyone.
337:{character:Osamu Saitou}Well, you will have to pay with your body then.
338:{character:player}What do you want?
339:{character:Osamu Saitou}One more step, and your debt will become 200,000.
340:{character:Osamu Saitou}From today onward, you will work in this company until your debt is paid off. You won't get any salary either.
342:{character:Chiori Mikami}Well, now that you are my servant, I shall show you some mercy and take you to Ichihime.
343:{character:player}Do you know where she is?
344:{character:Chiori Mikami}Of course, there's nothing that Chiori cannot do. Hmpf!
345:{character:player}Isn't this the road to Mahjong Soul Shrine?
346:{character:Chiori Mikami}Oh? I never know that your stinky brain can also think. How surprising! Of course this is the road to Mahjong Soul Shrine.
347:{character:player}But Ichihime…
348:{character:???}Master, welcome back, nyaa!
349:{character:player}...
349:{character:Ichihime}...
351:{character:Ichihime}Strange, nyaa. Why doesn't master praise Ichihime, nyaa?
352:{character:player}Why should I do that?
353:{character:Ichihime}Because Ichihime did something super great today.
354:{character:player}What's that?
355:{character:Ichihime}Ichihime realized something this morning. Master, when you first arrived at Mahjong Soul Shrine, you didn't have any welcoming party, nyaa!
356:{character:player}Welcoming party?
357:{character:Ichihime}Yeah, you know, the kind of party where everyone would circle the newcomer and clap to welcome, nyaa!
358:{character:player}So… Is this my welcoming party?
359:{character:Ichihime}Yeah, just like what you think, nyaa! Ichihime's done a lot of preparation for this party, nyaa! 10 minutes, probably!
360:{character:player}Was leaving me a note saying you were kidnapped also a part of the planning?
362:{character:player}What about the Japanese confection shop at the park?
363:{character:Ichihime}I know Miki is good! She managed to persuade you to pay. How could Ichihime prepare the party with an empty stomach?
364:{character:player}...You made me speechless. What about Nana Shiraishi? Was what she said also true?
365:{character:Ichihime}That was tough, nyaa. Ichihime didn't like her at all, but Chiori said she was the only one who would lend me the money without any condition...
366:{character:player}Did you use the money to buy these decorations?
367:{character:Ichihime}Nuh-uh. The businessman sponsored them, nyaa. Here's what I bought with the money!
368:{character:player}Is this… for me?
369:{character:Ichihime}Nyaa~nyaa~
370:{character:player}I will not pay one single cent before you tell me the details of your deal. Plus, 999,999 is just way too much.
371:{character:Chiori Mikami}How dare you lowly slum dweller talk to Chiori like that? Riu, teach him some manners.
372:{character:player}Wait a...
373:{character:Chiori Mikami}Did you just kill him?!
374:{character:player}Thank you, Ichihime. I really like it!
375:{character:Ichihime}Nobody knows master better than me in Mahjong Soul Shrine. I knew you would like it, nyaa!
376:{character:player}I like both the gift and you.
377:{character:player}I'm sorry, Ichihime, but I really can't take this pajamas.
378:{character:Ichihime}Nyaa…
379:{character:player}I can feel your good intention, but you shouldn't have done it this way. I don't want Ichihime to be in danger because of me. I was really scared when I saw that note.
380:{character:Ichihime}Sorry, nyaa...
381:{character:Ichihime}That was Ichihime's favorite part of the whole party. If master stayed in Mahjong Soul Shrine, we couldn't put up the decorations. So Ichihime came out with a brilliant idea to trick you out, hehe.